# SERVER
server.port=8080

swagger-server=${SWAGGER_SERVER}
server.trustcert.keystore.cert=
server.trustcert.keystore.alias=
server.trustcert.keystore.store=
server.trustcert.keystore.password=

georchestra.role.administrator=ROLE_ADMINISTRATOR

# LOG
logging.level.org.springframework=DEBUG
logging.level.org.georchestra=DEBUG

# Configuration BDD
pgsqlPort=5432

# the JDBC url, e.g. jdbc:postgresql://localhost:5432/georchestra?user=www-data&password=www-data
jdbcUrl=jdbc:postgresql://${URBANISME_BDD_HOST}:${pgsqlPort}/georchestra?user=urbanisme&password=${URBANISME_DATASOURCE_PASSWORD}

driverClassName=org.postgresql.Driver
dbDialect=org.hibernate.dialect.PostgreSQL94Dialect

renseignUrbaTable=urba_foncier.renseign_urba
renseignUrbaTable.column.type=type
renseignUrbaInfosTable=urba_foncier.renseign_urba_infos

adsAutorisationFunction=urba_foncier.intersect_EdiParc_VAdsAutorisation
adsSecteurInstructionFunction=urba_foncier.intersect_EdiParc_AdsSecteurInstruction
quartierFunction=limite_admin.intersect_EdiParc_Quartier
tableTheme=urba_foncier.v_croiseplui_param_theme
tableThemeGroupes= urba_foncier.croiseplui_param_theme_groupes
ordreTheme=('ZON', 1), ('SUP', 2), ('SAU', 3), ('PRE', 4), ('OPE', 5), ('PAR', 6), ('LOT', 7), ('TAX', 8)


# if datadir mode, the following property should be set to file:///path/to/georchestra/datadir/urbanisme/templates
mapfishPrintDir=classpath:///templates



